In [161]:
import pandas as pd
import numpy as np

In [162]:
df1 = pd.read_csv('switzerland.csv')

In [163]:
df2 = pd.read_csv('hungarian.csv')

In [164]:
df4 = pd.read_csv('long-beach-va.csv')

In [165]:
df5 = pd.read_csv('newdata.csv')

In [166]:
df6 = pd.read_csv('processed.hungarian.csv')

In [167]:
df7 = pd.read_csv('processed.va.csv')

In [168]:
df9 = pd.read_csv('processed.switzerland.csv')

In [169]:
df6

     28  1  2  130  132  0 2.1  185 0.1  0.2  ? ?.1 ?.2  0.3
0    29  1  2  120  243  0   0  160   0  0.0  ?   ?   ?    0
1    29  1  2  140    ?  0   0  170   0  0.0  ?   ?   ?    0
2    30  0  1  170  237  0   1  170   0  0.0  ?   ?   6    0
3    31  0  2  100  219  0   1  150   0  0.0  ?   ?   ?    0
4    32  0  2  105  198  0   0  165   0  0.0  ?   ?   ?    0
..   .. .. ..  ...  ... ..  ..  ...  ..  ... ..  ..  ..  ...
288  52  1  4  160  331  0   0   94   1  2.5  ?   ?   ?    1
289  54  0  3  130  294  0   1  100   1  0.0  2   ?   ?    1
290  56  1  4  155  342  1   0  150   1  3.0  2   ?   ?    1
291  58  0  2  180  393  0   0  110   1  1.0  2   ?   7    1
292  65  1  4  130  275  0   1  115   1  1.0  2   ?   ?    1

[293 rows x 14 columns]

In [170]:
df6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 293 entries, 0 to 292
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   28      293 non-null    int64
 1   1       293 non-null    int64
 2   2       293 non-null    int64
 3   130     293 non-null    object
 4   132     293 non-null    object
 5   0       293 non-null    object
 6   2.1     293 non-null    object
 7   185     293 non-null    object
 8   0.1     293 non-null    object
 9   0.2     293 non-null    float64
 10  ?       293 non-null    object
 11  ?.1     293 non-null    object
 12  ?.2     293 non-null    object
 13  0.3     293 non-null    int64
dtypes: float64(1), int64(4), object(9)
memory usage: 32.2+ KB

In [171]:
#df.dropna(inplace = True)

In [172]:
df = df6.drop(['?','?.1','?.2'],axis = 1)

In [184]:
df.head()

   28  1  2  130  132  0 2.1  185 0.1  0.2  0.3
0  29  1  2  120  243  0   0  160   0  0.0    0
1  29  1  2  140    ?  0   0  170   0  0.0    0
2  30  0  1  170  237  0   1  170   0  0.0    0
3  31  0  2  100  219  0   1  150   0  0.0    0
4  32  0  2  105  198  0   0  165   0  0.0    0

In [197]:
df.loc[df['28']=='?']

C:\Users\wasii\AppData\Roaming\Python\Python38\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

Empty DataFrame
Columns: [28, 1, 2, 130, 132, 0, 2.1, 185, 0.1, 0.2, 0.3]
Index: []

In [189]:
df.drop(df[df['0'] == '?'].index, inplace = True)
df.drop(df[df['130'] == '?'].index, inplace = True)
df.drop(df[df['132'] == '?'].index, inplace = True)

In [198]:
df.drop(df[df['2.1'] == '?'].index, inplace = True)

In [199]:
X = df.drop(['0.3'],axis =1)

In [200]:
X

     28  1  2  130  132  0 2.1  185 0.1  0.2
0    29  1  2  120  243  0   0  160   0  0.0
2    30  0  1  170  237  0   1  170   0  0.0
3    31  0  2  100  219  0   1  150   0  0.0
4    32  0  2  105  198  0   0  165   0  0.0
5    32  1  2  110  225  0   0  184   0  0.0
..   .. .. ..  ...  ... ..  ..  ...  ..  ...
288  52  1  4  160  331  0   0   94   1  2.5
289  54  0  3  130  294  0   1  100   1  0.0
290  56  1  4  155  342  1   0  150   1  3.0
291  58  0  2  180  393  0   0  110   1  1.0
292  65  1  4  130  275  0   1  115   1  1.0

[260 rows x 10 columns]

In [201]:
y = df['0.3']

In [202]:
X

     28  1  2  130  132  0 2.1  185 0.1  0.2
0    29  1  2  120  243  0   0  160   0  0.0
2    30  0  1  170  237  0   1  170   0  0.0
3    31  0  2  100  219  0   1  150   0  0.0
4    32  0  2  105  198  0   0  165   0  0.0
5    32  1  2  110  225  0   0  184   0  0.0
..   .. .. ..  ...  ... ..  ..  ...  ..  ...
288  52  1  4  160  331  0   0   94   1  2.5
289  54  0  3  130  294  0   1  100   1  0.0
290  56  1  4  155  342  1   0  150   1  3.0
291  58  0  2  180  393  0   0  110   1  1.0
292  65  1  4  130  275  0   1  115   1  1.0

[260 rows x 10 columns]

In [203]:
y

0      0
2      0
3      0
4      0
5      0
      ..
288    1
289    1
290    1
291    1
292    1
Name: 0.3, Length: 260, dtype: int64

In [204]:
X = np.asanyarray(X)
y = np.asanyarray(y)

In [205]:
from sklearn.model_selection import train_test_split

In [206]:
X_train,X_test,y_train,y_test  = train_test_split(X,y,test_size=0.3,random_state = 4)

In [207]:
from sklearn import svm
clf = svm.SVC(kernel='rbf')
clf.fit(X_train, y_train)

SVC()